'.source.js':

  'Ember.Application':
    'prefix': 'app'
    'body': 'import Application from "@ember/application";'

  'Ember.getOwner':
    'prefix': 'getOwner'
    'body': 'import { getOwner } from "@ember/application";'

  'Ember.onLoad':
    'prefix': 'onLoad'
    'body': 'import { onLoad } from "@ember/application";'

  'Ember.runLoadHooks':
    'prefix': 'runLoadHooks'
    'body': 'import { runLoadHooks } from "@ember/application";'

  'Ember.setOwner':
    'prefix': 'setOwner'
    'body': 'import { setOwner } from "@ember/application";'

  'Ember.deprecate':
    'prefix': 'deprecate'
    'body': 'import { deprecate } from "@ember/application/deprecations";'

  'Ember.deprecateFunc':
    'prefix': 'deprecateFunc'
    'body': 'import { deprecateFunc } from "@ember/application/deprecations";'

  'Ember.DefaultResolver':
    'prefix': 'defaultResolver'
    'body': 'import GlobalsResolver from "@ember/application/globals-resolver";'

  'Ember.ApplicationInstance':
    'prefix': 'appInstance'
    'body': 'import ApplicationInstance from "@ember/application/instance";'

  'Ember.Resolver':
    'prefix': 'resolver'
    'body': 'import Resolver from "@ember/application/resolver";'
